<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Global, ​Music, Your club name, dance, Festival, ​Our Night Club, ​&nbsp;Latests Events, Vatos Locos and Friends Friday 5.26, II Points x Secret Project – May 1st, Jean Pierre’s Wynwood Remix, ​Next Level Entertainment, Themusicshow, ​The best DJ's and Musicians, ​Tonight Special Party&nbsp; &nbsp; Booking Available">
    <meta name="description" content="">
    <title>Donación - Salud</title>
    <link rel="stylesheet" href="/nicepage.css?version=502bef9a-01f3-4a22-b88f-1f3d93d623c7" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/271e492131903c0b70a27b4324aa2b5b5c23df5b/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400|Abril+Fatface:400">
    <style class="u-style"> .u-section-2 {
  background-image: url("//images02.nicepage.com/aa62307a2db0bfa86fc85e2f/476b51051d98559490613fd7/background.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-sheet-1 {
  min-height: 1020px;
}
.u-section-2 .u-text-1 {
  font-family: "Abril Fatface";
  font-style: normal;
  font-size: 6rem;
  margin: 23px 0 0;
}
.u-section-2 .u-text-2 {
  font-size: 4.5rem;
  margin: 34px 0 0;
}
.u-section-2 .u-text-3 {
  font-style: italic;
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Arial, sans-serif;
  margin: 23px 0 0;
}
.u-section-2 .u-image-1 {
  width: 570px;
  height: 398px;
  margin: 20px auto 0;
}
.u-section-2 .u-text-4 {
  font-style: italic;
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Arial, sans-serif;
  margin: 20px 0 60px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 841px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 54px;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 25px;
  }
  .u-section-2 .u-text-3 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 16px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 644px;
  }
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    margin-top: 29px;
  }
  .u-section-2 .u-text-3 {
    margin-top: 14px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 483px;
  }
  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 27px;
  }
  .u-section-2 .u-text-2 {
    margin-top: 35px;
  }
  .u-section-2 .u-text-3 {
    margin-top: 12px;
  }
  .u-section-2 .u-image-1 {
    width: 540px;
    height: 377px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 304px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }
  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }
  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 237px;
  }
  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
  }
}</style>
    <style class="u-style"> .u-section-3 {
  background-image: none;
}
.u-section-3 .u-sheet-1 {
  min-height: 263px;
}
.u-section-3 .u-text-1 {
  font-family: "Abril Fatface";
  font-size: 6rem;
  font-style: italic;
  width: 865px;
  margin: 17px auto 35px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 172px;
  }
  .u-section-3 .u-text-1 {
    width: auto;
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 109px;
  }
  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 120px;
  }
  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin: 0 -23px 14px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 126px;
  }
  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
    <style class="u-style"> .u-section-4 {
  background-image: none;
}
.u-section-4 .u-sheet-1 {
  min-height: 236px;
}
.u-section-4 .u-text-1 {
  font-family: "Abril Fatface";
  font-size: 3rem;
  width: 756px;
  margin: 60px auto 59px;
}
@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    width: 720px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 220px;
  }
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Donación - Salud",
		"url": "/"
}</script>
    <meta name="theme-color" content="#2290f7">
    <meta property="og:title" content="Donación - Salud">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  
</head>
  <body class="u-body u-xl-mode">
<header class="u-clearfix u-header u-header" id="sec-f2d3"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Donación-Salud.html" data-page-id="1807947" style="padding: 10px 20px;">Donación - Salud</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Donación-Salud.html" data-page-id="1807947" style="padding: 10px 20px;">Donación - Salud</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-align-left u-clearfix u-image u-section-2" id="carousel_54cc" data-image-width="960" data-image-height="540">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-title u-text-1">
          <span style="font-style: italic;" class="u-text-grey-80">
            <font>Don​ación</font>
          </span>
          <span style="font-style: italic;"></span>
        </h1>
        <h1 class="u-align-center u-custom-font u-font-lobster u-text u-title u-text-2">Para gastos en salud&nbsp;</h1>
        <h3 class="u-align-center u-custom-font u-font-arial u-text u-text-palette-3-dark-1 u-text-3"> Destinados a pagar procedimientos médicos de Francisca Ignacia.</h3>
        <img class="u-image u-image-default u-image-1" src="//images02.nicepage.com/aa62307a2db0bfa86fc85e2f/f6809e8adf4955a588e40b73/product.png" alt="" data-image-width="736" data-image-height="514">
        <h3 class="u-align-center u-custom-font u-font-arial u-text u-text-grey-80 u-text-4">
          <span style="font-weight: 400;">___________<br>Donar con PayPal o Targetas Débito/Crédito <br>___________ <br>Donar con Transferencia bancaria en CHILE <br>Bancolombia - Cuenta Ahorros 079-537230-47 <br>Luis Fernando Heredia Perdomo <br>heredialf@gmail.com <br>___________ <br>Donar con Transferencia bancaria en COLOMBIA <br>Banco Estado - Cuenta Rut 24.196.973 <br>Luis Fernando Heredia Perdomo <br>Rut 24.196.973-8 - Email: heredialf@gmail.com
          </span>
        </h3>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-3" id="sec-2915">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-1"> Gracias ​​​por su valioso aporte </h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-4" id="sec-0b57">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-custom-font u-text u-text-1">
          <span style="font-style: italic;">Contáctenos en&nbsp;</span>
          <span class="u-text-palette-1-base">
            <br>
            <span style="font-style: italic;" class="u-text-palette-3-light-2">+569 74678419</span>
            <span class="u-text-palette-3-light-2">
              <br>
              <span style="font-style: italic;">+56933340715</span>
            </span>
          </span>
          <br>
        </h3>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1152"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">FERHER- 2022</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/Plantillas del sitio web" target="_blank">
        <span>Planillas de sitios web</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Software de creación de sitios web</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>